<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindTextDialog</class>
 <widget class="QDialog" name="FindTextDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>在报告中查找</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="searchLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>查找内容:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_keywordEdit">
       <property name="placeholderText">
        <string>输入要查找的文字</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="m_caseSensitiveCheck">
       <property name="text">
        <string>区分大小写</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_findBtn">
       <property name="text">
        <string>查找</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="m_resultList">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hintLayout">
     <item>
      <widget class="QLabel" name="m_countLabel">
       <property name="styleSheet">
        <string notr="true">color: #909399;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_closeBtn">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
