<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VersionCompareDialog</class>
 <widget class="QDialog" name="VersionCompareDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>版本对比</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="selectLayout">
     <item>
      <widget class="QLabel" name="labelA">
       <property name="text">
        <string>版本 A:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_verACombo"/>
     </item>
     <item>
      <widget class="QLabel" name="labelB">
       <property name="text">
        <string>版本 B:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_verBCombo"/>
     </item>
     <item>
      <widget class="QPushButton" name="m_compareBtn">
       <property name="text">
        <string>对比</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="m_splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTextBrowser" name="m_textA">
      <property name="placeholderText">
       <string>版本 A 内容</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="m_textB">
      <property name="placeholderText">
       <string>版本 B 内容</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomLayout">
     <item>
      <widget class="QLabel" name="m_statLabel">
       <property name="styleSheet">
        <string notr="true">color: #909399;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_closeBtn">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
