<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WritingToolsDialog</class>
 <widget class="QWidget" name="WritingToolsDialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>720</width><height>520</height></rect></property>
  <property name="windowTitle"><string>写作工具</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item><layout class="QHBoxLayout" name="rowTool">
    <item><widget class="QLabel" name="toolLabel"><property name="text"><string>工具：</string></property></widget></item>
    <item><widget class="QComboBox" name="toolCombo"><property name="minimumWidth"><number>160</number></property></widget></item>
    <item><widget class="QPushButton" name="runBtn"><property name="text"><string>刷新</string></property></widget></item>
    <item><spacer name="horizontalSpacer">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
    </spacer></item>
   </layout></item>
   <item><widget class="QLabel" name="hintLabel"><property name="wordWrap"><bool>true</bool></property><property name="text"><string></string></property></widget></item>
   <item><widget class="QTableWidget" name="resultTable"/></item>
   <item><layout class="QHBoxLayout" name="btnLayout">
    <item><widget class="QPushButton" name="insertBtn"><property name="text"><string>插入到光标处</string></property></widget></item>
    <item><spacer name="btnSpacer">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
    </spacer></item>
    <item><widget class="QPushButton" name="closeBtn"><property name="text"><string>关闭</string></property></widget></item>
   </layout></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
